# herringbone

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml  version.sbt
herringbone-impala/: pom.xml
herringbone-impala/src/main/scala/com/stripe/herringbone/impala/: Connection.scala  Cursor.scala  Exceptions.scala  ImpalaClient.scala  ImpalaValue.scala
herringbone-impala/src/main/thrift/: Status.thrift  cli_service.thrift
herringbone-main/: pom.xml
herringbone-main/src/main/scala/com/stripe/herringbone/: CompactInputFormat.scala  CompactJob.scala  FlattenJob.scala  ParquetLoad.scala  TsvJob.scala
herringbone-main/src/main/scala/com/stripe/herringbone/flatten/: FlatConsumer.scala  ParquetFlatConf.scala  ParquetFlatMapper.scala  TypeFlattener.scala
herringbone-main/src/main/scala/com/stripe/herringbone/load/: FieldUtils.scala  HadoopFs.scala  HiveLoader.scala  ImpalaLoader.scala  ParquetLoadConf.scala  ParquetLoader.scala
herringbone-main/src/main/thrift/: hive_metastore.thrift
herringbone-main/src/test/scala/com/stripe/herringbone/flatten/: FlatConverterTest.scala
project/: build.sbt  plugins.sbt
src/main/scala/au/com/cba/omnia/herringbone/: CompactInputFormat.scala  CompactJob.scala
src/main/scala/au/com/cba/omnia/herringbone/util/: ParquetUtils.scala
src/main/scala/com/stripe/herringbone/: CompactInputFormat.scala  TsvJob.scala
src/main/scala/com/stripe/herringbone/flatten/: FlatConverter.scala  ParquetFlatConf.scala  TypeFlattener.scala
src/main/scala/com/stripe/herringbone/load/: FieldUtils.scala  HadoopFs.scala  HiveServer2Connection.scala  ImpalaLoader.scala
src/main/scala/com/stripe/herringbone/util/: ParquetUtils.scala
src/main/thrift/: ImpalaService.thrift  beeswax.thrift  fb303.thrift  hive_metastore.thrift
src/test/resources/: test.parquet
src/test/scala/com/stripe/herringbone/: FlattenJobTest.scala
src/test/scala/com/stripe/herringbone/flatten/: TypeFlattenerTest.scala
src/test/scala/com/stripe/herringbone/load/: FieldUtilsTest.scala
